@plix: 40px;
@border_color: #aaa;
.print-container {
  text-align: center;
  width: 1000px;
  font-size: 14px;
}
.form-title{
  text-align: right;
  padding: 20px 0 10px;
  .title{
    margin: 0;
    text-align: center;
    font-size: 36px;
    line-height: 1;
  }
  .time{
    font-size: 12px;
  }
}
.line {
  height: 3px;
  background-color: @border_color;
}

.msg-line{
  div {
    text-align: left;
    display: inline-block;
    &:nth-child(1) {
      width: 25%;
    }
    &:nth-child(2) {
      width: 50%;
    }
    &:nth-child(3) {
      width: 25%;
    }
  }
}

.table-list{
  border-bottom: 1px solid @border_color;
  display: flex;
  align-items: stretch;
  &>div{
    min-height: 100%;
    box-sizing: border-box;
    padding: 4px 2px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-content: center;
    word-break: break-all;
    border-right: 1px solid @border_color;
    &:first-child{
      border-left: 1px solid @border_color;
    }
    &:nth-of-type(1) {
      min-width: @plix;
    }
    &:nth-of-type(2) {
      min-width: @plix * 2.3;
    }
    &:nth-of-type(3) {
      min-width: @plix * 5;
    }
    &:nth-of-type(4) {
      min-width: @plix * 3;
    }
    &:nth-of-type(5) {
      min-width: @plix * 3;
    }
    &:nth-of-type(6) {
      min-width: @plix * 2;
    }
    &:nth-of-type(7) {
      min-width: @plix * 1.5;
    }
    &:nth-of-type(8) {
      min-width: @plix * 1.5;
    }
    &:nth-of-type(9) {
      min-width: @plix * 1.2;
    }
    &:nth-of-type(10) {
      min-width: @plix * 2;
    }
    &:nth-of-type(11) {
      min-width: @plix * 2.5;
    }
  }
  &.tabel-title{
    border-top: 2px solid @border_color;
    border-bottom: 2px solid @border_color;
    div {
      border-top: none;
      border-right: 1px solid @border_color;
      &:first-child{
        border-left: 1px solid @border_color;
      }
    }
  }
  &.table-sum1 {
    div{
      &:nth-of-type(1) {
        min-width: @plix * 16.3;
        justify-content: flex-end;
      }
      &:nth-of-type(2) {
        min-width: @plix * 1.5;
      }
      &:nth-of-type(3) {
        min-width: @plix * 1.5;
      }
      &:nth-of-type(4) {
        min-width: @plix * 1.2;
      }
      &:nth-of-type(5) {
        min-width: @plix * 2;
      }
      &:nth-of-type(6) {
        min-width: @plix * 2.5;
      }
    }
    
  }
  &.table-sum2 {
    div{
      &:nth-of-type(1) {
        min-width: @plix * 3.3;
        justify-content: flex-end;
      }
      &:nth-of-type(2) {
        min-width: @plix * 9.2;
        border-right: none;
        justify-content: flex-start;
      }
      &:nth-of-type(3) {
        min-width: @plix * 8;
        justify-content: flex-end;
      }
      &:nth-of-type(4) {
        min-width: @plix * 2;
      }
      &:nth-of-type(5) {
        min-width: @plix * 2.5;
      }
    }
  }
  &.table-sum3 {
    justify-content: space-around;
    border-left: 1px solid @border_color;
    border-right: 1px solid @border_color;
    div{
      border-right: none;
      min-width: @plix * 5;
      &:nth-of-type(1){
        border-left: none;
      }
    }
  }
  &.table-sum4{
    border-left: 1px solid @border_color;
    border-right: 1px solid @border_color;
    div{
      border: none;
      min-width: none;
      padding-left: 20px;
    }
  }
}

.form-summary{
    padding-left: 20px;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 50px;
}
.form-cpyt{
  display: flex;
  justify-content: space-around;
  div{
    min-width: 25%;
    text-align: left;
  }
}